<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salmon Cookies Store</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<!-- form css & function from W3school-->
<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=number], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #D79771;
    font-size: medium;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #FFEBC9;
    padding: 20px;
  }
  </style>

<body>
  <header>
    <nav>
      <img src="http://saulfein.github.io/cookie-stand/img/salmon.png" width="200" height="70">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="sales.html">Sales</a>
        </li>
        <li>
          <a href="seattle.html">Seattle</a>
        </li>
        <li>
          <a href="tokyo.html">Tokyo</a>
        </li>
        <li>
          <a href="dubai.html">Dubai</a>
        </li>
        <li>
          <a href="paris.html">Paris</a>
        </li>
        <li>
          <a href="lima.html">Lima</a>
        </li>
      </ul>
    </nav>

  </header>

  <main>
    <h2>Add New Salmon Cookie </h2>
<br><br>
    <div>
      <form id="form">

        <label for="location">location Name:</label>
        <input type="text" id="location" name="location" placeholder="Your location..">
<br>
<br>
       
        <label for="minCustomer">Min Customer: </label>
        <input type="number" id="minCustomer" name="minCustomer" placeholder="Type number of Min Customer..">

<br>
<br>
        <label for="maxCustomer">Max Customer: </label>
        <input type="number" id="maxCustomer" name="maxCustomer" placeholder="Type number of Max Customer..">
<br>
<br>

        <label for="avgCustomer">Avg Customer:</label>
        <input type="text" id="avgCustomer" name="avgCustomer" placeholder="Type the Avg Customer ..">

      
        <br>
        <input type="submit" value="Submit">
      </form>
    </div>
    <br><br><br><br><br><br> <br><br><br><br> 
    <br>
    <table id="parent"></table>
  </main>
  <br><br><br><br><br><br> <br>
  <footer><br><br>
    <script src="JS/app.js"></script>
    &copy; Salmoon Cookies 2021
  </footer>
</body>